<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      .container {
        padding: 10px;
        border: 1px solid black;
        background-color: brown;
        display: flex;
        /* /* flex-direction: column; */
        height: 300px;
        justify-content: space-between;
        align-items: center;
        /* width: 200px; */
        flex-wrap: wrap;
        align-content: space-between;
        gap: 5px;
        /* column-gap: 30px; */
        /* flex-direction: row; */
      }
      .box {
        padding: 25px;
        flex: 1;
        background-color: lightgoldenrodyellow;
      }
      .order {
        order: 8;
      }
      .grow {
        flex-grow: 4;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox concept</h1>
    <div class="container">
      <div class="box">1</div>
      <div class="box grow">2</div>
      <div class="box">3</div>
      <!-- <div class="box order">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">9</div>
      <div class="box">10</div> -->
    </div>
  </body>
</html>
