<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .row {
        background-color: lightgoldenrodyellow;
        border: 1px solid gold;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      .btn {
        border: none;
        background-color: green;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
      }
      .form-control {
        border: none;
      }
      .form-group {
        border-radius: 5px;
        border: 1px solid lightgrey;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
      }
      .icon {
        font-size: 15px;
        height: 15px;
        width: 15px;
      }
      .tag {
        padding: 1px 3px;
        border-radius: 5px;
        border: 1px solid lightgray;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div><strong>css</strong> had recent pushes 45 seconds ago</div>
      <div>
        <button class="btn">compare & pull request</button>
      </div>
    </div>
    <div class="form-group">
      <div>
        <span class="material-symbols-outlined icon"> search </span>
        <input placeholder="search" class="form-control" />
      </div>
      <span class="tag">t</span>
    </div>
  </body>
</html>
